{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@actions/*": ["src/actions/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@reducers/*": ["src/reducers/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@extTypes/*": ["src/types/*"],
      "@config/*": ["config/*"],
      "@server/*": ["server/*"]
    }
  }
}
