{
  "eslint.validate": ["javascript", "typescript", "html"],

  "eslint.options": {
    "extentions": [".js", ".ts", ".html"]
  },

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
